<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/star_group">
        <item android:title="@string/starred_route_title" android:enabled="false"/>
    </group>
    <group android:id="@+id/all_group">
        <item android:title="@string/all_routes_title" android:enabled="false"/>
    </group>
</menu>
